{
  "ConnectionStrings": {
    "DataVisionDb": "Server=(localdb)\\mssqllocaldb;Database=DataVisionDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=(localdb)\\mssqllocaldb;Database=HangfireTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
