{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GoogleCloudStorage": {
    "ContainerName": "datavision-storage-dev",
    "ProjectId": "datavision-445518"
  }
}
